source 'https://rubygems.org'


ruby '2.3.1'
gem 'rails', '5.0.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'puma'
gem 'decent_exposure', '3.0.1'
gem 'simple_form'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'devise'
gem 'haml-rails'
gem 'pg'

group :development do
  gem 'web-console', '~> 2.0'
end


group :development do
  gem 'better_errors'
  gem 'html2haml'
  gem 'rails_apps_pages'
  gem 'rails_apps_testing'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'rubocop'
end

group :production do
  gem 'rails_12factor'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
